spring.application.name=TodoListApp1
server.port=7717

spring.datasource.url=jdbc:mysql://localhost:3306/todolistapp
spring.datasource.username=root
spring.datasource.password=Bhartiaj47

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

